<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="muD-5P-UAg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QYM-7f-paS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="muD-5P-UAg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jI1-dW-MC8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trianglify" translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-3V-uOd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmO-bV-BRo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.098039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazuli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5r-J5-Xh0">
                                <rect key="frame" x="99.5" y="52" width="176" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="77"/>
                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sleep. dream. share." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puh-CR-Q85">
                                <rect key="frame" x="101.5" y="123.5" width="172" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.098039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9F9-nV-Ehs" firstAttribute="trailing" secondItem="y8Y-3V-uOd" secondAttribute="trailing" id="1Iu-df-adS"/>
                            <constraint firstItem="y8Y-3V-uOd" firstAttribute="top" secondItem="jI1-dW-MC8" secondAttribute="top" id="64x-Ik-tQx"/>
                            <constraint firstItem="lmO-bV-BRo" firstAttribute="top" secondItem="jI1-dW-MC8" secondAttribute="top" id="6ty-07-zcg"/>
                            <constraint firstItem="n5r-J5-Xh0" firstAttribute="top" secondItem="9F9-nV-Ehs" secondAttribute="top" constant="32" id="BZY-xs-EMP"/>
                            <constraint firstItem="9F9-nV-Ehs" firstAttribute="trailing" secondItem="lmO-bV-BRo" secondAttribute="trailing" id="FwK-hS-uW1"/>
                            <constraint firstItem="y8Y-3V-uOd" firstAttribute="leading" secondItem="9F9-nV-Ehs" secondAttribute="leading" id="IE1-KW-VsZ"/>
                            <constraint firstItem="lmO-bV-BRo" firstAttribute="leading" secondItem="9F9-nV-Ehs" secondAttribute="leading" id="PEh-ZR-Bkq"/>
                            <constraint firstItem="puh-CR-Q85" firstAttribute="centerX" secondItem="jI1-dW-MC8" secondAttribute="centerX" id="Ssi-dt-1IG"/>
                            <constraint firstItem="y8Y-3V-uOd" firstAttribute="bottom" secondItem="9F9-nV-Ehs" secondAttribute="bottom" id="Wvn-4I-liE"/>
                            <constraint firstItem="n5r-J5-Xh0" firstAttribute="centerY" secondItem="jI1-dW-MC8" secondAttribute="centerY" multiplier="1:4" id="pHk-H8-VWV"/>
                            <constraint firstItem="9F9-nV-Ehs" firstAttribute="bottom" secondItem="lmO-bV-BRo" secondAttribute="bottom" id="qr5-n4-AWG"/>
                            <constraint firstItem="n5r-J5-Xh0" firstAttribute="centerX" secondItem="jI1-dW-MC8" secondAttribute="centerX" id="ruL-Cf-DrF"/>
                            <constraint firstItem="puh-CR-Q85" firstAttribute="top" secondItem="n5r-J5-Xh0" secondAttribute="bottom" constant="8" id="sOS-ox-rTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9F9-nV-Ehs"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P8y-Zh-2XA" appends="YES" id="wxn-kX-AEL"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDM-Qd-FzK" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="P8y-Zh-2XA">
                    <connections>
                        <action selector="onTap:" destination="muD-5P-UAg" id="aTU-qN-SsJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="762" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="trianglify" width="1080" height="1920"/>
    </resources>
</document>
