<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trianglify" translatesAutoresizingMaskIntoConstraints="NO" id="YEq-ad-U7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeH-03-Sfk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.098039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lazuli" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25h-AL-3tn">
                                <rect key="frame" x="130" y="52" width="115" height="64"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username (displays publicly)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eb-cz-9JR">
                                <rect key="frame" x="30" y="163.5" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F8G-8g-cSf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X58-is-2FJ">
                                <rect key="frame" x="30" y="293.5" width="72" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eda-Uo-7fX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVJ-wj-2pT">
                                <rect key="frame" x="288" y="293.5" width="57" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jVq-dS-6cm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csC-P6-aRD">
                                <rect key="frame" x="30" y="216.5" width="315" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4eA-Z3-P7w"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                        <color key="value" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dreamsharing around the galaxy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-3q-sdO">
                                <rect key="frame" x="54" y="123.5" width="266" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.098039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="csC-P6-aRD" firstAttribute="top" secondItem="6eb-cz-9JR" secondAttribute="bottom" constant="8" id="2oH-hF-ir5"/>
                            <constraint firstItem="25h-AL-3tn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="5Ps-uz-5S0"/>
                            <constraint firstItem="6eb-cz-9JR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5wA-Ov-HCu"/>
                            <constraint firstItem="YEq-ad-U7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dmb-ku-64l"/>
                            <constraint firstItem="CeH-03-Sfk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fde-Cr-xbs"/>
                            <constraint firstItem="N1g-3q-sdO" firstAttribute="top" secondItem="25h-AL-3tn" secondAttribute="bottom" constant="8" id="HaG-d3-OJ2"/>
                            <constraint firstItem="YEq-ad-U7p" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ICx-hN-oQq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CeH-03-Sfk" secondAttribute="bottom" id="Imp-Vq-oYU"/>
                            <constraint firstItem="CeH-03-Sfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JP7-5w-cKu"/>
                            <constraint firstItem="25h-AL-3tn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:4" id="K37-TX-tda"/>
                            <constraint firstItem="iVJ-wj-2pT" firstAttribute="top" secondItem="csC-P6-aRD" secondAttribute="bottom" constant="32" id="Kr0-C6-mgf"/>
                            <constraint firstItem="YEq-ad-U7p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NG3-LB-xrU"/>
                            <constraint firstItem="iVJ-wj-2pT" firstAttribute="trailing" secondItem="csC-P6-aRD" secondAttribute="trailing" id="RX4-fq-Fis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="csC-P6-aRD" secondAttribute="trailing" constant="30" id="Wjb-Nj-p6G"/>
                            <constraint firstItem="X58-is-2FJ" firstAttribute="top" secondItem="csC-P6-aRD" secondAttribute="bottom" constant="32" id="Y3x-Hu-8pk"/>
                            <constraint firstItem="25h-AL-3tn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YeG-Kl-DqU"/>
                            <constraint firstItem="N1g-3q-sdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ccu-Xv-zUl"/>
                            <constraint firstItem="X58-is-2FJ" firstAttribute="leading" secondItem="csC-P6-aRD" secondAttribute="leading" id="cp8-l1-hDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEq-ad-U7p" secondAttribute="trailing" id="eVB-hz-YxX"/>
                            <constraint firstItem="iVJ-wj-2pT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X58-is-2FJ" secondAttribute="trailing" id="eqq-IG-LHW"/>
                            <constraint firstItem="6eb-cz-9JR" firstAttribute="top" secondItem="N1g-3q-sdO" secondAttribute="bottom" constant="16" id="oQN-w9-VNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6eb-cz-9JR" secondAttribute="trailing" constant="30" id="t9P-xO-Wfs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CeH-03-Sfk" secondAttribute="trailing" id="ugs-Ks-W6J"/>
                            <constraint firstItem="csC-P6-aRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zh0-oV-r4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hHL-RO-cx3" appends="YES" id="hQt-zN-Rz9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="csC-P6-aRD" id="ZlQ-86-YS5"/>
                        <outlet property="usernameTextField" destination="6eb-cz-9JR" id="mTd-NT-KDd"/>
                        <segue destination="oVB-7X-t2a" kind="presentation" identifier="AuthenticatedLoginSegue" id="ncH-aA-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hHL-RO-cx3">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="78k-cu-BEl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="92" y="31.934032983508249"/>
        </scene>
        <!--Compose-->
        <scene sceneID="D1x-y3-Kba">
            <objects>
                <viewController id="m9H-bL-B51" customClass="ComposeViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s55-PT-Uxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dY8-s3-XYH">
                                <rect key="frame" x="16" y="80" width="343" height="72"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="YEd-B4-Uag"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-Di-1t6" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="32" y="96" width="311" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="kg6-fk-v7r"/>
                                </constraints>
                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add Title"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ar-oQ-hUy">
                                <rect key="frame" x="16" y="168" width="343" height="434"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-bs-X8b" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                        <rect key="frame" x="16" y="16" width="311" height="402"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Hey friend, how'd you dream?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d0F-bs-X8b" secondAttribute="trailing" constant="16" id="4b2-7K-1DP"/>
                                    <constraint firstItem="d0F-bs-X8b" firstAttribute="top" secondItem="0Ar-oQ-hUy" secondAttribute="top" constant="16" id="5n4-Il-vqQ"/>
                                    <constraint firstItem="d0F-bs-X8b" firstAttribute="leading" secondItem="0Ar-oQ-hUy" secondAttribute="leading" constant="16" id="At6-RT-bAj"/>
                                    <constraint firstAttribute="bottom" secondItem="d0F-bs-X8b" secondAttribute="bottom" constant="16" id="GN0-7C-dQD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEh-MD-8Dr">
                                <rect key="frame" x="16" y="159" width="343" height="1"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iuz-ni-Jal"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Phy-Di-1t6" firstAttribute="leading" secondItem="dY8-s3-XYH" secondAttribute="leading" constant="16" id="6nF-cS-3N6"/>
                            <constraint firstItem="tEh-MD-8Dr" firstAttribute="leading" secondItem="dY8-s3-XYH" secondAttribute="leading" id="Dgc-v5-e5S"/>
                            <constraint firstItem="dY8-s3-XYH" firstAttribute="top" secondItem="wNl-au-J8N" secondAttribute="top" constant="16" id="IBk-lG-SSO"/>
                            <constraint firstItem="wNl-au-J8N" firstAttribute="bottom" secondItem="0Ar-oQ-hUy" secondAttribute="bottom" constant="16" id="KpM-d2-jtc"/>
                            <constraint firstItem="wNl-au-J8N" firstAttribute="trailing" secondItem="dY8-s3-XYH" secondAttribute="trailing" constant="16" id="Off-CE-pYi"/>
                            <constraint firstItem="tEh-MD-8Dr" firstAttribute="trailing" secondItem="dY8-s3-XYH" secondAttribute="trailing" id="PdY-ba-ycN"/>
                            <constraint firstItem="0Ar-oQ-hUy" firstAttribute="leading" secondItem="wNl-au-J8N" secondAttribute="leading" constant="16" id="RV9-KL-TRx"/>
                            <constraint firstItem="dY8-s3-XYH" firstAttribute="leading" secondItem="wNl-au-J8N" secondAttribute="leading" constant="16" id="U0X-k2-eBJ"/>
                            <constraint firstItem="0Ar-oQ-hUy" firstAttribute="top" secondItem="dY8-s3-XYH" secondAttribute="bottom" constant="16" id="WVw-K8-Ewq"/>
                            <constraint firstItem="dY8-s3-XYH" firstAttribute="trailing" secondItem="Phy-Di-1t6" secondAttribute="trailing" constant="16" id="aXj-9t-dfz"/>
                            <constraint firstItem="tEh-MD-8Dr" firstAttribute="top" secondItem="dY8-s3-XYH" secondAttribute="bottom" constant="7" id="fJa-Kz-MSR"/>
                            <constraint firstItem="wNl-au-J8N" firstAttribute="trailing" secondItem="0Ar-oQ-hUy" secondAttribute="trailing" constant="16" id="fMl-Uh-D6R"/>
                            <constraint firstItem="dY8-s3-XYH" firstAttribute="bottom" secondItem="Phy-Di-1t6" secondAttribute="bottom" constant="16" id="fqO-Au-w1e"/>
                            <constraint firstItem="Phy-Di-1t6" firstAttribute="top" secondItem="dY8-s3-XYH" secondAttribute="top" constant="16" id="lrq-S8-Ncp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNl-au-J8N"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="LOV-Xi-aqR">
                        <barButtonItem key="rightBarButtonItem" title="Post" image="paper-plane" id="Hpe-Ev-KHv">
                            <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onPost:" destination="m9H-bL-B51" id="HVx-kA-MMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dreamBody" destination="d0F-bs-X8b" id="VFq-Ka-SPr"/>
                        <outlet property="dreamTitle" destination="Phy-Di-1t6" id="SDM-0G-vvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp7-n8-BMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1531.4842578710645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w9k-yN-C4l">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="oVB-7X-t2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHI-Ny-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAT-wX-Ahx" kind="relationship" relationship="viewControllers" id="zfF-qT-OyM"/>
                        <segue destination="LXR-OD-60a" kind="relationship" relationship="viewControllers" id="uDQ-Qs-roi"/>
                        <segue destination="V3b-M2-S9t" kind="relationship" relationship="viewControllers" id="N7C-hJ-fj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-UK-pvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="32"/>
        </scene>
        <!--Compose-->
        <scene sceneID="gS5-HU-3zD">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="GAT-wX-Ahx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="dream" id="EvN-9n-f60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BH2-Jh-Uwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9H-bL-B51" kind="relationship" relationship="rootViewController" id="17m-NT-bKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-Iu-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="807"/>
        </scene>
        <!--Map View-->
        <scene sceneID="T6h-a9-hRW">
            <objects>
                <viewController id="oOO-PR-7MY" customClass="MapViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-WD-Kuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-Xy-UKQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-Te-Pff">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="199" id="od7-4U-gAE" customClass="MapCell" customModule="Insert_Dreams_Here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="od7-4U-gAE" id="hzC-2t-TM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-QP-sVT">
                                                    <rect key="frame" x="16" y="8" width="343" height="183"/>
                                                    <color key="backgroundColor" red="0.21568627450980393" green="0.23137254901960785" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-jw-obv">
                                                    <rect key="frame" x="32" y="81" width="327" height="94"/>
                                                    <string key="text">Last night, I dreamt about me flying away to the moon. Then I encountered a space craft from SpaceX and I said hi to the astronounts.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-ye-LVa">
                                                    <rect key="frame" x="90" y="24" width="104.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.90196078431372551" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-outline" translatesAutoresizingMaskIntoConstraints="NO" id="8TX-PP-VEo">
                                                    <rect key="frame" x="32" y="24" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="S2s-f3-mFz"/>
                                                        <constraint firstAttribute="height" constant="50" id="t0z-Bk-PkL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/10/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-4Z-iMN">
                                                    <rect key="frame" x="287" y="24" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monterey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-oZ-gaM">
                                                    <rect key="frame" x="288.5" y="40" width="54.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Felicity Smoak" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G57-7x-WbT">
                                                    <rect key="frame" x="90" y="51" width="101" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="8TX-PP-VEo" firstAttribute="top" secondItem="Sfm-QP-sVT" secondAttribute="top" constant="16" id="0ve-Mn-eQC"/>
                                                <constraint firstItem="Sfm-QP-sVT" firstAttribute="trailing" secondItem="ZFB-oZ-gaM" secondAttribute="trailing" constant="16" id="2Kh-Mb-dC9"/>
                                                <constraint firstItem="ZFB-oZ-gaM" firstAttribute="top" secondItem="Ne8-4Z-iMN" secondAttribute="bottom" constant="2" id="4ea-js-Sxn"/>
                                                <constraint firstItem="Sfm-QP-sVT" firstAttribute="leading" secondItem="hzC-2t-TM3" secondAttribute="leading" constant="16" id="7dh-EI-xr5"/>
                                                <constraint firstItem="Sfm-QP-sVT" firstAttribute="trailing" secondItem="Ne8-4Z-iMN" secondAttribute="trailing" constant="16" id="LTp-uc-gpF"/>
                                                <constraint firstItem="G57-7x-WbT" firstAttribute="top" secondItem="EwN-ye-LVa" secondAttribute="bottom" constant="4" id="Nhj-ys-vEk"/>
                                                <constraint firstItem="Sfm-QP-sVT" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CIM-jw-obv" secondAttribute="bottom" constant="16" id="PLY-gr-fiS"/>
                                                <constraint firstAttribute="trailing" secondItem="CIM-jw-obv" secondAttribute="trailing" constant="16" id="R1q-QM-uZL"/>
                                                <constraint firstItem="EwN-ye-LVa" firstAttribute="top" secondItem="Sfm-QP-sVT" secondAttribute="top" constant="16" id="SNk-XR-mMp"/>
                                                <constraint firstAttribute="bottom" secondItem="Sfm-QP-sVT" secondAttribute="bottom" constant="8" id="T6H-v6-hNF"/>
                                                <constraint firstItem="CIM-jw-obv" firstAttribute="top" secondItem="G57-7x-WbT" secondAttribute="bottom" constant="16" id="XF9-3W-qxa"/>
                                                <constraint firstAttribute="trailing" secondItem="Sfm-QP-sVT" secondAttribute="trailing" constant="16" id="aPV-bD-ey2"/>
                                                <constraint firstItem="Sfm-QP-sVT" firstAttribute="top" secondItem="hzC-2t-TM3" secondAttribute="top" constant="8" id="jxI-Ut-eDa"/>
                                                <constraint firstItem="Ne8-4Z-iMN" firstAttribute="top" secondItem="Sfm-QP-sVT" secondAttribute="top" constant="16" id="l2A-fg-Tr3"/>
                                                <constraint firstItem="CIM-jw-obv" firstAttribute="leading" secondItem="Sfm-QP-sVT" secondAttribute="leading" constant="16" id="lGM-5q-XS7"/>
                                                <constraint firstItem="Ne8-4Z-iMN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwN-ye-LVa" secondAttribute="trailing" constant="8" id="mDp-Bo-GVV"/>
                                                <constraint firstItem="ZFB-oZ-gaM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EwN-ye-LVa" secondAttribute="trailing" constant="8" id="sCF-of-j6x"/>
                                                <constraint firstItem="8TX-PP-VEo" firstAttribute="leading" secondItem="Sfm-QP-sVT" secondAttribute="leading" constant="16" id="uLK-BD-vlc"/>
                                                <constraint firstItem="ZFB-oZ-gaM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G57-7x-WbT" secondAttribute="trailing" constant="8" id="uVM-L9-ki2"/>
                                                <constraint firstItem="EwN-ye-LVa" firstAttribute="leading" secondItem="G57-7x-WbT" secondAttribute="leading" id="whQ-yF-PMy"/>
                                                <constraint firstItem="EwN-ye-LVa" firstAttribute="leading" secondItem="8TX-PP-VEo" secondAttribute="trailing" constant="8" id="zd0-bY-VjV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dreamContentLabel" destination="CIM-jw-obv" id="xFN-FW-fx4"/>
                                            <outlet property="dreamTitleLabel" destination="EwN-ye-LVa" id="Fyf-W3-ae2"/>
                                            <outlet property="postDateLabel" destination="Ne8-4Z-iMN" id="QeQ-Vs-eZw"/>
                                            <outlet property="postLocationLabel" destination="ZFB-oZ-gaM" id="q2L-Tx-nAo"/>
                                            <outlet property="userImage" destination="8TX-PP-VEo" id="Vgn-Sl-CPg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Enter title or location" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-GS-fNG">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.2156862745" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="8" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" red="0.95294117647058818" green="0.97647058823529409" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fc9-GS-fNG" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="0Wd-wm-36D"/>
                            <constraint firstItem="fc9-GS-fNG" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="8TX-QU-Cu6"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="top" secondItem="cpD-7p-6FQ" secondAttribute="top" id="BnI-OV-OQO"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="Bvv-Dc-SXt"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="bottom" secondItem="cpD-7p-6FQ" secondAttribute="bottom" id="EFZ-ng-Ss8"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="Kd6-Qo-gIG"/>
                            <constraint firstAttribute="bottom" secondItem="ivB-Te-Pff" secondAttribute="bottom" id="Xfm-bM-Wrq"/>
                            <constraint firstItem="ivB-Te-Pff" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="ipI-b8-nuL"/>
                            <constraint firstItem="ivB-Te-Pff" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="jNH-ct-CbM"/>
                            <constraint firstItem="ivB-Te-Pff" firstAttribute="top" secondItem="fc9-GS-fNG" secondAttribute="bottom" id="rIP-gd-8g3"/>
                            <constraint firstItem="fc9-GS-fNG" firstAttribute="top" secondItem="cpD-7p-6FQ" secondAttribute="top" id="y6d-hj-6Eh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpD-7p-6FQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="rI4-Qf-5YO">
                        <barButtonItem key="rightBarButtonItem" image="pencil" id="gUS-gK-jXf">
                            <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapSearchBar" destination="fc9-GS-fNG" id="HSC-cH-xzj"/>
                        <outlet property="mapTableView" destination="ivB-Te-Pff" id="zMM-mb-TZa"/>
                        <outlet property="mapView" destination="9ov-Xy-UKQ" id="hFg-yZ-NbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-n9-q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="1531.4842578710645"/>
        </scene>
        <!--Map-->
        <scene sceneID="5HA-4a-sHX">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="LXR-OD-60a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="worldwide" id="MYx-fN-enf" colorLabel="IBBuiltInLabel-Orange"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guM-Kk-4li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOO-PR-7MY" kind="relationship" relationship="rootViewController" id="ngI-hg-Ij3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-Jh-NcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="807"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Qv8-Fy-cmb">
            <objects>
                <viewController id="G0S-Qp-Jl1" customClass="ProfileViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErQ-FG-4J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBF-pY-tTP">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trianglify" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-Jw-KJl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    </imageView>
                                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDu-gR-TKW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ba-FP-9iK">
                                                <rect key="frame" x="24" y="106" width="327" height="70"/>
                                                <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miguel Fletes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-fu-CMg">
                                                <rect key="frame" x="115" y="24" width="136.5" height="30"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joined January 1, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVc-Wb-rg2">
                                                <rect key="frame" x="115" y="80" width="157" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-lF-piA">
                                                <rect key="frame" x="24" y="24" width="75" height="75"/>
                                                <color key="backgroundColor" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="E8t-Fa-uVd"/>
                                                    <constraint firstAttribute="width" constant="75" id="WWJ-OA-R1z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California, United States" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFf-Yo-aQe">
                                                <rect key="frame" x="115" y="58" width="166" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.01176470588" green="0.098039215690000001" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gyb-lF-piA" firstAttribute="leading" secondItem="LDu-gR-TKW" secondAttribute="leading" constant="24" id="AMz-re-BV6"/>
                                            <constraint firstItem="IVc-Wb-rg2" firstAttribute="leading" secondItem="hFf-Yo-aQe" secondAttribute="leading" id="AVa-da-OiQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IVc-Wb-rg2" secondAttribute="trailing" constant="8" id="Bp7-UG-AFE"/>
                                            <constraint firstAttribute="trailing" secondItem="8ba-FP-9iK" secondAttribute="trailing" constant="24" id="GD0-Mg-0wX"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8ba-FP-9iK" secondAttribute="bottom" constant="24" id="Lee-8V-bYZ"/>
                                            <constraint firstItem="IVc-Wb-rg2" firstAttribute="top" secondItem="hFf-Yo-aQe" secondAttribute="bottom" constant="4" id="Ozh-sR-OEr"/>
                                            <constraint firstItem="R4o-fu-CMg" firstAttribute="top" secondItem="LDu-gR-TKW" secondAttribute="top" constant="24" id="ZFP-GF-EWu"/>
                                            <constraint firstItem="hFf-Yo-aQe" firstAttribute="top" secondItem="R4o-fu-CMg" secondAttribute="bottom" constant="4" id="bhT-9f-YhY"/>
                                            <constraint firstItem="8ba-FP-9iK" firstAttribute="top" secondItem="IVc-Wb-rg2" secondAttribute="bottom" constant="8" id="dZ4-L6-mFK"/>
                                            <constraint firstItem="R4o-fu-CMg" firstAttribute="leading" secondItem="Gyb-lF-piA" secondAttribute="trailing" constant="16" id="eev-m5-JNo"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFf-Yo-aQe" secondAttribute="trailing" constant="16" id="fhh-Mk-xWU"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R4o-fu-CMg" secondAttribute="trailing" constant="16" id="fuh-eB-Axx"/>
                                            <constraint firstItem="8ba-FP-9iK" firstAttribute="leading" secondItem="LDu-gR-TKW" secondAttribute="leading" constant="24" id="izz-gG-2EG"/>
                                            <constraint firstItem="hFf-Yo-aQe" firstAttribute="leading" secondItem="R4o-fu-CMg" secondAttribute="leading" id="kcW-1A-3Bh"/>
                                            <constraint firstItem="Gyb-lF-piA" firstAttribute="top" secondItem="LDu-gR-TKW" secondAttribute="top" constant="24" id="kgg-bq-SJb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89857313370000003" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LDu-gR-TKW" secondAttribute="bottom" id="2cl-sQ-UPh"/>
                                    <constraint firstAttribute="bottom" secondItem="7QW-Jw-KJl" secondAttribute="bottom" id="Bt5-E7-r6b"/>
                                    <constraint firstAttribute="trailing" secondItem="LDu-gR-TKW" secondAttribute="trailing" id="CNc-CU-QCL"/>
                                    <constraint firstAttribute="trailing" secondItem="7QW-Jw-KJl" secondAttribute="trailing" id="LoU-TJ-Swf"/>
                                    <constraint firstItem="7QW-Jw-KJl" firstAttribute="leading" secondItem="EBF-pY-tTP" secondAttribute="leading" id="YDG-TX-ndj"/>
                                    <constraint firstItem="LDu-gR-TKW" firstAttribute="leading" secondItem="EBF-pY-tTP" secondAttribute="leading" id="gjd-hh-byh"/>
                                    <constraint firstAttribute="height" constant="200" id="kXN-zN-WqX"/>
                                    <constraint firstItem="LDu-gR-TKW" firstAttribute="top" secondItem="EBF-pY-tTP" secondAttribute="top" id="p6U-D6-RLU"/>
                                    <constraint firstItem="7QW-Jw-KJl" firstAttribute="top" secondItem="EBF-pY-tTP" secondAttribute="top" id="sq4-yU-1ZE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yvq-m8-SfV">
                                <rect key="frame" x="0.0" y="264" width="375" height="354"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="199" id="Sp0-GQ-31j" customClass="MapCell" customModule="Insert_Dreams_Here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sp0-GQ-31j" id="J7l-Rz-X9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKe-IY-tI8">
                                                    <rect key="frame" x="16" y="8" width="343" height="183"/>
                                                    <color key="backgroundColor" red="0.2156862745" green="0.23137254900000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ril-j1-HLs">
                                                    <rect key="frame" x="32" y="81" width="327" height="94"/>
                                                    <string key="text">Last night, I dreamt about me flying away to the moon. Then I encountered a space craft from SpaceX and I said hi to the astronounts.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2N-XO-b8H">
                                                    <rect key="frame" x="90" y="24" width="104.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-outline" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Od-r2f">
                                                    <rect key="frame" x="32" y="24" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fzy-Tc-a24"/>
                                                        <constraint firstAttribute="width" constant="50" id="K3D-IZ-jog"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/10/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-uM-vEQ">
                                                    <rect key="frame" x="287" y="24" width="56" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monterey" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-Kk-anl">
                                                    <rect key="frame" x="288.5" y="40" width="54.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Felicity Smoak" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brk-Tx-Daz">
                                                    <rect key="frame" x="90" y="51" width="101" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.15686274510000001" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="v2N-XO-b8H" firstAttribute="leading" secondItem="brk-Tx-Daz" secondAttribute="leading" id="3A0-Is-mfH"/>
                                                <constraint firstItem="MKe-IY-tI8" firstAttribute="leading" secondItem="J7l-Rz-X9j" secondAttribute="leading" constant="16" id="KEL-2H-tuM"/>
                                                <constraint firstItem="sWF-uM-vEQ" firstAttribute="top" secondItem="MKe-IY-tI8" secondAttribute="top" constant="16" id="LTb-5Z-Hb8"/>
                                                <constraint firstItem="MKe-IY-tI8" firstAttribute="trailing" secondItem="xMb-Kk-anl" secondAttribute="trailing" constant="16" id="LVm-T2-C9t"/>
                                                <constraint firstItem="JCx-Od-r2f" firstAttribute="leading" secondItem="MKe-IY-tI8" secondAttribute="leading" constant="16" id="MRS-oO-wOH"/>
                                                <constraint firstItem="brk-Tx-Daz" firstAttribute="top" secondItem="v2N-XO-b8H" secondAttribute="bottom" constant="4" id="PIZ-xl-z7E"/>
                                                <constraint firstItem="xMb-Kk-anl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2N-XO-b8H" secondAttribute="trailing" constant="8" id="T2E-ii-3gv"/>
                                                <constraint firstItem="Ril-j1-HLs" firstAttribute="leading" secondItem="MKe-IY-tI8" secondAttribute="leading" constant="16" id="UFh-oE-UUx"/>
                                                <constraint firstItem="MKe-IY-tI8" firstAttribute="top" secondItem="J7l-Rz-X9j" secondAttribute="top" constant="8" id="WdL-u7-5fY"/>
                                                <constraint firstAttribute="trailing" secondItem="Ril-j1-HLs" secondAttribute="trailing" constant="16" id="X49-IX-Lgr"/>
                                                <constraint firstItem="xMb-Kk-anl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="brk-Tx-Daz" secondAttribute="trailing" constant="8" id="XbM-de-ZiV"/>
                                                <constraint firstItem="v2N-XO-b8H" firstAttribute="leading" secondItem="JCx-Od-r2f" secondAttribute="trailing" constant="8" id="YMt-3D-eqN"/>
                                                <constraint firstItem="MKe-IY-tI8" firstAttribute="trailing" secondItem="sWF-uM-vEQ" secondAttribute="trailing" constant="16" id="bTz-dF-HY5"/>
                                                <constraint firstItem="JCx-Od-r2f" firstAttribute="top" secondItem="MKe-IY-tI8" secondAttribute="top" constant="16" id="cwz-ug-6MJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MKe-IY-tI8" secondAttribute="trailing" constant="16" id="gWl-D5-udJ"/>
                                                <constraint firstItem="Ril-j1-HLs" firstAttribute="top" secondItem="brk-Tx-Daz" secondAttribute="bottom" constant="16" id="j18-Gd-YGa"/>
                                                <constraint firstItem="sWF-uM-vEQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2N-XO-b8H" secondAttribute="trailing" constant="8" id="jlL-ic-7s2"/>
                                                <constraint firstItem="v2N-XO-b8H" firstAttribute="top" secondItem="MKe-IY-tI8" secondAttribute="top" constant="16" id="khv-5V-smC"/>
                                                <constraint firstAttribute="bottom" secondItem="MKe-IY-tI8" secondAttribute="bottom" constant="8" id="lzX-nh-Nyd"/>
                                                <constraint firstItem="MKe-IY-tI8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ril-j1-HLs" secondAttribute="bottom" constant="16" id="tfS-a8-pAl"/>
                                                <constraint firstItem="xMb-Kk-anl" firstAttribute="top" secondItem="sWF-uM-vEQ" secondAttribute="bottom" constant="2" id="wRy-o9-dHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dreamContentLabel" destination="Ril-j1-HLs" id="p6B-bl-xIW"/>
                                            <outlet property="dreamTitleLabel" destination="v2N-XO-b8H" id="iN7-52-MaF"/>
                                            <outlet property="postDateLabel" destination="sWF-uM-vEQ" id="ozA-2O-Ig4"/>
                                            <outlet property="postLocationLabel" destination="xMb-Kk-anl" id="0s6-cX-W5p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBF-pY-tTP" firstAttribute="leading" secondItem="soq-HE-i4m" secondAttribute="leading" id="LVh-LZ-dun"/>
                            <constraint firstItem="EBF-pY-tTP" firstAttribute="top" secondItem="soq-HE-i4m" secondAttribute="top" id="Ow9-Hb-dYZ"/>
                            <constraint firstItem="Yvq-m8-SfV" firstAttribute="top" secondItem="EBF-pY-tTP" secondAttribute="bottom" id="RBQ-Td-SWe"/>
                            <constraint firstItem="Yvq-m8-SfV" firstAttribute="leading" secondItem="soq-HE-i4m" secondAttribute="leading" id="WMO-rN-9lS"/>
                            <constraint firstItem="soq-HE-i4m" firstAttribute="trailing" secondItem="EBF-pY-tTP" secondAttribute="trailing" id="dnM-Bu-iPC"/>
                            <constraint firstItem="Yvq-m8-SfV" firstAttribute="trailing" secondItem="soq-HE-i4m" secondAttribute="trailing" id="f9j-zG-pSe"/>
                            <constraint firstItem="Yvq-m8-SfV" firstAttribute="bottom" secondItem="soq-HE-i4m" secondAttribute="bottom" id="jkh-Ja-Orh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soq-HE-i4m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Ojs-ag-9q8">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="GuE-9d-xz7">
                            <color key="tintColor" red="1" green="0.90004761450000004" blue="0.18427719719999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onEdit:" destination="G0S-Qp-Jl1" id="Ouw-5J-qGF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="pjs-51-EOv">
                            <color key="tintColor" red="0.81176470590000005" green="0.70980392160000005" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="G0S-Qp-Jl1" id="hOr-Cn-WaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="biogrophyLabel" destination="8ba-FP-9iK" id="OlN-JT-xGL"/>
                        <outlet property="dateJoinedLabel" destination="IVc-Wb-rg2" id="2fM-no-a9Y"/>
                        <outlet property="nameLabel" destination="R4o-fu-CMg" id="K4V-3C-JfV"/>
                        <outlet property="profilePic" destination="Gyb-lF-piA" id="bbW-es-kEE"/>
                        <outlet property="userLocationLabel" destination="hFf-Yo-aQe" id="JSc-7s-YXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-du-g4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="1530.5847076461771"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ppD-7c-M0Y">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="V3b-M2-S9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="user-outline" id="p15-w8-FS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfN-eo-Ba3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.15686274509803921" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                            <color key="textColor" red="0.95294117649999999" green="0.97647058819999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0S-Qp-Jl1" kind="relationship" relationship="rootViewController" id="yqf-p8-0P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T79-uJ-WQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="dream" width="25" height="25"/>
        <image name="paper-plane" width="25" height="25"/>
        <image name="pencil" width="25" height="25"/>
        <image name="trianglify" width="1080" height="1920"/>
        <image name="user-outline" width="25" height="25"/>
        <image name="worldwide" width="25" height="25"/>
    </resources>
</document>
