<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFS-yK-ETS">
                                <rect key="frame" x="164" y="198" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUR-Fc-k6D"/>
                                    <segue destination="oVB-7X-t2a" kind="presentation" id="u1q-Ex-hAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="testEnterButton" destination="zFS-yK-ETS" id="TfS-vG-w3w"/>
                        <segue destination="oVB-7X-t2a" kind="presentation" identifier="AuthenticatedLoginSegue" id="ncH-aA-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D1x-y3-Kba">
            <objects>
                <viewController id="m9H-bL-B51" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s55-PT-Uxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wNl-au-J8N"/>
                    </view>
                    <navigationItem key="navigationItem" id="LOV-Xi-aqR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp7-n8-BMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1467"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w9k-yN-C4l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oVB-7X-t2a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHI-Ny-dYu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GAT-wX-Ahx" kind="relationship" relationship="viewControllers" id="zfF-qT-OyM"/>
                        <segue destination="LXR-OD-60a" kind="relationship" relationship="viewControllers" id="uDQ-Qs-roi"/>
                        <segue destination="V3b-M2-S9t" kind="relationship" relationship="viewControllers" id="N7C-hJ-fj2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6N-UK-pvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="32"/>
        </scene>
        <!--Item-->
        <scene sceneID="gS5-HU-3zD">
            <objects>
                <navigationController storyboardIdentifier="ComposeViewController" automaticallyAdjustsScrollViewInsets="NO" id="GAT-wX-Ahx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EvN-9n-f60"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BH2-Jh-Uwq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9H-bL-B51" kind="relationship" relationship="rootViewController" id="17m-NT-bKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjm-Iu-Uvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="750"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="T6h-a9-hRW">
            <objects>
                <viewController id="oOO-PR-7MY" customClass="MapViewController" customModule="Insert_Dreams_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wdb-WD-Kuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ov-Xy-UKQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9i-y1-jdb">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-Te-Pff">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="o5A-z6-lRm"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" rowHeight="150" id="od7-4U-gAE" customClass="MapCell" customModule="Insert_Dreams_Here" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="od7-4U-gAE" id="hzC-2t-TM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-ye-LVa">
                                                    <rect key="frame" x="15" y="0.0" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIM-jw-obv">
                                                    <rect key="frame" x="15" y="29" width="345" height="91"/>
                                                    <string key="text">Last night, I dreamt about me flying away to the moon. Then I encountered a space craft from SpaceX and I said hi to the astronounts.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="CIM-jw-obv" firstAttribute="leading" secondItem="hzC-2t-TM3" secondAttribute="leadingMargin" id="3Gy-5F-qxz"/>
                                                <constraint firstItem="EwN-ye-LVa" firstAttribute="leading" secondItem="hzC-2t-TM3" secondAttribute="leading" constant="15" id="3ca-Se-NC2"/>
                                                <constraint firstItem="CIM-jw-obv" firstAttribute="top" secondItem="EwN-ye-LVa" secondAttribute="bottom" constant="8" id="7fe-Wr-f9B"/>
                                                <constraint firstItem="EwN-ye-LVa" firstAttribute="top" secondItem="hzC-2t-TM3" secondAttribute="top" id="fw4-Qe-Fdo"/>
                                                <constraint firstItem="CIM-jw-obv" firstAttribute="trailing" secondItem="hzC-2t-TM3" secondAttribute="trailingMargin" id="lUl-2d-8kF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dreamContentLabel" destination="CIM-jw-obv" id="xFN-FW-fx4"/>
                                            <outlet property="dreamTitleLabel" destination="EwN-ye-LVa" id="Fyf-W3-ae2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ivB-Te-Pff" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="1EY-s4-3Pr"/>
                            <constraint firstItem="p9i-y1-jdb" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="5Ov-y3-XgJ"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="8ZM-hf-efc"/>
                            <constraint firstItem="p9i-y1-jdb" firstAttribute="top" secondItem="cpD-7p-6FQ" secondAttribute="top" id="DvP-Kj-3c3"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="Nel-4d-ekP"/>
                            <constraint firstAttribute="bottom" secondItem="ivB-Te-Pff" secondAttribute="bottom" id="U6z-M2-Tjl"/>
                            <constraint firstItem="ivB-Te-Pff" firstAttribute="trailing" secondItem="cpD-7p-6FQ" secondAttribute="trailing" id="W5a-g4-6zD"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="bottom" secondItem="cpD-7p-6FQ" secondAttribute="bottom" id="lTf-Sb-C8R"/>
                            <constraint firstItem="p9i-y1-jdb" firstAttribute="leading" secondItem="cpD-7p-6FQ" secondAttribute="leading" id="ofP-7w-edl"/>
                            <constraint firstItem="9ov-Xy-UKQ" firstAttribute="top" secondItem="cpD-7p-6FQ" secondAttribute="top" id="qdC-RA-EZz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpD-7p-6FQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rI4-Qf-5YO"/>
                    <connections>
                        <outlet property="mapTableView" destination="ivB-Te-Pff" id="zMM-mb-TZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCI-n9-q24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="1466.7166416791606"/>
        </scene>
        <!--Item-->
        <scene sceneID="5HA-4a-sHX">
            <objects>
                <navigationController storyboardIdentifier="MapViewController" automaticallyAdjustsScrollViewInsets="NO" id="LXR-OD-60a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MYx-fN-enf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="guM-Kk-4li">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oOO-PR-7MY" kind="relationship" relationship="rootViewController" id="ngI-hg-Ij3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgG-Jh-NcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qv8-Fy-cmb">
            <objects>
                <viewController id="G0S-Qp-Jl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ErQ-FG-4J3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="soq-HE-i4m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojs-ag-9q8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQH-du-g4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="1467"/>
        </scene>
        <!--Item-->
        <scene sceneID="ppD-7c-M0Y">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="V3b-M2-S9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p15-w8-FS2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfN-eo-Ba3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0S-Qp-Jl1" kind="relationship" relationship="rootViewController" id="yqf-p8-0P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T79-uJ-WQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ncH-aA-gY3"/>
    </inferredMetricsTieBreakers>
</document>
